<!DOCTYPE html>
<html>
<head>
  <title>Estadísticas de celulares</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }
    h1 {
      text-align: center;
      color: #333;
      font-size: 36px;
      margin-top: 50px;
    }
    ul {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }
    li {
      margin: 20px;
    }
    a {
      display: block;
      padding: 20px;
      background-color: #333;
      color: #fff;
      text-decoration: none;
      border-radius: 10px;
      transition: background-color 0.3s ease;
    }
    a:hover {
      background-color: #555;
    }
  </style>
</head>
<body>
  <meta charset="utf-8">
  <h1>Estadísticas de celulares</h1>
  <ul>
    <li><a href="Celular_mas_barato.php" target="_blank">Celular más barato</a></li>
    <li><a href="Celular_mas_caro.php" target="_blank">Celular más caro</a></li>
    <li><a href="celulares_con_precio_entre_500_y_1000.php" target="_blank">celulares con precio entre 500$ y 1000$</a></li>
    <li><a href="Celulares_registrados_por_marca.php" target="_blank">Celulares registrados por marca</a></li>
    <li><a href="precio_promedio.php" target="_blank">precio promedio</a></li>
    <li><a href="total_celulares.php" target="_blank">total celulares</a></li>
  </ul>
</body>
</html>